<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Dieser Code ist im globalen Namensraum und "verschmutzt" diesen.
        // Das ist bei wenig Code oftmals kein Problem, wenn das Projekt jedoch 
        // grösser wird, kann das zu unterwünschten Nebeneffekten und Konflikten führen.


        // Globale Variablen
        const username = "User1";
        const userAge = 25;

        // Globale Funktion
        function displayUserInfo() {
            console.log("Username: " + username + ", Age: " + userAge);
        }

        displayUserInfo();


        
    </script>


    <script>
        // Beispiel eines Errors im selben Namespace
        // Ein anderes Script verwendet dieselbe Variablenbezeichnung
        // Das führt zu einem Error

        const username = 'test'
        console.log(username)
    </script>
</body>
</html>