<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Das funktioniert nicht, da der Browser CommonJS nicht lesen kann -->
    <!-- In der Browser-Konsole: ReferenceError: require is not defined -->
    <script src="index.js"></script>

    <!-- Stattdessen wird das kompilierte JavaScript-File verwendet -->
    <!-- Dies kann mit "browserify index.js -o bundle.js" generiert werden-->
    <script src="bundle.js"></script> 
</head>
<body>
</body>
</html>