<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESM Benutzerverzeichnis Beispiel</title>
</head>
<body>
  <h1>Öffne die Konsole, um die Benutzerliste zu sehen!</h1>
  <script type="module" src="app.js"></script>
</body>
</html>
